# Wasla

./: ClassDigram.uxf  Erd.uxf  Note.txt  README.md  SQLTests.sql  Tables.txt  Tasks.txt  UseCase.uxf  Wasla.sln
Wasla/: Program.cs  Wasla.Api.csproj  WeatherForecast.cs  appsettings.json
Wasla.DataAccess/: Class1.cs  Wasla.DataAccess.csproj  WaslaDb.cs
Wasla.DataAccess/AutoMapping/: AuthAutoMapper.cs
Wasla.DataAccess/Migrations/: 20231021140153_addModels.Designer.cs  20231021140153_addModels.cs  20231022080524_addModels.Designer.cs  20231022080524_addModels.cs  20231024211327__refreshToken.Designer.cs  20231024211327__refreshToken.cs  20231031175138_test.Designer.cs  20231031175138_test.cs  20231102160930_test.Designer.cs  20231102160930_test.cs  20231108183538_data.Designer.cs  20231108183538_data.cs  20231118145026_auth.Designer.cs  20231118145026_auth.cs  20231128150054_addTable.Designer.cs  20231128150054_addTable.cs  20231203054232_test.Designer.cs  20231203054232_test.cs  20231204133457_test.Designer.cs  20231204133457_test.cs  20231211090040_addTables.Designer.cs  20231211090040_addTables.cs  20231212102716_addTables.Designer.cs  20231212102716_addTables.cs  20231213061835_createTables.Designer.cs  20231213061835_createTables.cs  20231213080158_editvehicleorg.Designer.cs  20231213080158_editvehicleorg.cs  20231214171738_init.Designer.cs  20231214171738_init.cs  20231216170411_init.Designer.cs  20231216170411_init.cs  20231217142931_addTables.Designer.cs  20231217142931_addTables.cs  20231217185437_test.Designer.cs  20231217185437_test.cs  20240116111354_addTables.Designer.cs  20240116111354_addTables.cs  20240205114615_database2.Designer.cs  20240205114615_database2.cs  (+63 more)
Wasla.DataAccess/ModelsConfig/: AccountConfig.cs  CustomerConfig.cs  CustomerConfiguration.cs  DriverConfig.cs  DriverConfiguration.cs  DriverRateConfig.cs  EmployeeConfig.cs  FollowRequestsConfig.cs  LineConfig.cs  OrganizationConfig.cs  OrganizationRateConfig.cs  PackageConfig.cs  PackageConfiguration.cs  PublicDriverTripConfig.cs  PublicDriverTripRequestConfig.cs  PublicDriverTripReservationConfig.cs  PublicStationConfig.cs  ReservationConfig.cs  ReservationConfiguration.cs  SetConfig.cs  StationConfig.cs  TripConfig.cs  TripConfiguration.cs  TriptimeTableConfig.cs  UserFollowConfig.cs  UserFollowConfiguration.cs  VehicleConfig.cs  (+4 more)
Wasla.Services/: Class1.cs  HelperServices.cs  ServicesCollection.cs  Wasla.Services.csproj
(+273 files in other folders)
