<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>144</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>392</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Customer
-
+points: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>408</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Driver
-
+LicenseImageUrl: string
+LicenseNum: int
+OrgainzaionId: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>392</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Organization
-
+Name: string
+Address: string
+ImageUrl: string
+MaxWeight: float
+MinWeight: float
+WebStieLink: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>592</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Trip
-
+Id: int
+DriverId: string
+OrganizationId: string
+Price: float
+VehicleId: int
+Duration: TimeSpan
+From: string
+To: string
+AvailableSets: int
+AvailablePackageSpace: float
+IsPublic: bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>480</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Advertisment
-
+Id: int
+StaetDate: DataTime
+EndDate: DateTime
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>616</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Package
-
+Id: int
+Name: string
+SenderId: string
+ImageUrl: string
+Price: Float
+Weight: Float
+ReciverUserName: string?
+ReciverName: string?
+ReciverPhoneNumber: string?
+TripId: int?
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>752</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Reservation
-
+Id: int
+ReservationDate: DateTime
+customerId: string
+TripId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>8</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Identity
-
+UserName: string
+Password: string
+PhoneNumber: string
+Email: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>104</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>664</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>824</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>576</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;70.0;120.0;10.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>584</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>150.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>552</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>424</y>
      <w>216</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;480.0;50.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>496</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>464</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>512</y>
      <w>208</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Vehicle
-
+Category: string
+LicenseNumber: int
+Licenseword: string
+Capcity: int
+Brand: string
+packageCapcity: float
+OrganizationId: string
+imageUrl: string
+AdsId: List&lt;int&gt;
+NumberOfSides: int(1 to 4)
+TripId: int?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>536</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>VehicleRate
-
+CustomerId: int
+VechileId: int
+Rate: byte
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>608</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>408</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>272</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DriverRate
-
+CustomerId: string
+DriverId: string
+Rate: byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>312</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;120.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>328</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;80.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>272</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>UserFollow
-
UserId: string
FollowerId: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>352</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>200</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>User
-
+FirstName: string
+MiddleName: string
+LastName: string
+PhotoUrl: string
+Gender: bool
+BirthDate: DateTime?
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>544</y>
      <w>392</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>296</y>
      <w>192</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>CustomTripOrder
-
+UserId: string
+organizationId: string
+From: string
+To: string
+State: byte
+seats: int
+PackageWeight: float
+Price: float
+CreationDate: DateTime
+VehcileId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>568</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>OrganizationRequests
-
+Id: int
+Name: string
+Email: string
+Password: string
+Address: string
+PhoneNumber: string
+Image: IformFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>344</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>256</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>168</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>152</y>
      <w>128</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>560</y>
      <w>608</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>740.0;10.0;680.0;10.0;680.0;420.0;60.0;420.0;60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>272</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Station
-
+Name: string
+Langtitude: string
+Latitude: string
+OrganizationId: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>328</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
